spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=TempleClaims;integratedSecurity=true;
spring.datasource.username=bttemple
spring.datasource.password=test1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.contextPath = /bt-db-layer